PORT=Your server port
GOOGLE_CLIENT_ID=Your oauth client id
GOOGLE_CLIENT_SECRET=Your oauth client secret
GOOGLE_REDIRECT_URI=Your redirect url
UI_ROOT_URI=Root url
COOKIE_NAME=auth_token
JWT_SECRET=Jwt secret 
DB_NAME=Your database name 
DB_USERNAME = Your mysql database username 
DB_PASSWORD= Your mysql password