GOOGLE_CLIENT_ID=Your Oauth Client ID
GOOGLE_CLIENT_SECRET=Your Oauth Client Secret
GOOGLE_REDIRECT_URL=Your server redirect URL
SESSION_SECRET=Your session secret 
REGION=Your DynamoDB region
ACCESS_KEY_ID=Your Role access key
SECRECT_ACCESS_KEY_ID=Your Role secret access key