DB_NAME =Your database name
DB_USERNAME =Your mysql username
DB_HOST =Your mysql host
DB_PASSWORD =Your mysql password
REGION=Your region
COGNITO_SECRET=Your cognito secret key
COGNITO_CLIENT_ID=Your cognito client id