PORT=Your server port
GOOGLE_CLIENT_ID=Your google client id
GOOGLE_CLIENT_SECRET=Your google client's secrect
GOOGLE_REDIRECT_URI=Your redirect uri
UI_ROOT_URI=
COOKIE_NAME=Cookie name
JWT_SECRET=Jwt secret
