REGION=Your region
COGNITO_SECRET=Your cognito secret key
COGNITO_CLIENT_ID=Your cognito client id
DB_HOST =Your postgres host
DB_PORT = Your postgres port
DB_NAME =Your postgres databse name
DB_USERNAME =Your postgres username
DB_PASSWORD =Your postgres password